<html>

  <head>
    <style>
	  .div1
	  {
	    background-color:yellow;
        color:red;
        text-shadow:2px 2px 5px black;
        width:95%; 
		height:10%;		
		font-size:50;
		margin:10px;
		padding:10px;
		border-color:red blue;
		border-width:10px 20px;
		border-style:solid;
	  }
	  .outer
	  {
	   background-color:black;
	   width:100%;
	   height:100%;
	  }
	  .div2
	  {
	   background-color:yellow;
	   color:red;
	   width:98.60%; 
	   height:3%;
	   text-align:center;
	   padding:10px;
	  }
	  a:hover
	  {
	   background-color:blue;
	   color:yellow;
	   font-size:20;
	  }
	  .div3
	  {
	   background-color:green;
	   width:100%;
	   height:60%;
	  }
	  .input1
	  {
	   background-color:blue;
	   color:black;
	   font-size:20;
	  }
	  .input2
	  {
	   background-color:blue;
	   color:black;
	   font-size:20;
	  }
	  .T1
	  {
	   background-color:green;
	   font-size:20;
	   border-color:brown;
	   border-width:5px;
	   border-style:solid;
	   box-shadow:4px 4px 8px blue; 
	   margin:5px;
	   padding:20px;
	  }
	  .TD1
	  {
	  background-image:url("space.jpg");
	  }
	  pre
	  {
	   font-size:20;
	  }
	  h1
	  {
	   font-size:10;
	  }
	 
    </style>
  </head>
  
<body>
 <div class="outer">
  <div class="div1">
    <marquee><b>HELLO THERE!!! WELCOME TO ABHISHEK DAVE'S WEBPAGE</b></marquee>
  </div>
  <div class="div2">
    <a href="home.html">HOME</a>
	<a href="detail.html">DETAIL</a>
	<a href="contact.html">CONTACT US</a>
  </div>
  <div class="div3">
    <table border="1" width="100%" height="100%">
	  <tr>
	    <td width="30%">
		 <pre>
            <marquee><h1>WELCOME TO THE SONGSAK.COM<h1></marquee>

        By login in this website you can download 
		many songs as well asmany images

        		
		 
		 </pre>
		</td>
		<form>
		<td class="TD1" align="center">
		<table class="T1">
		    <tr>
			 <td>USERNAME:</td>
			 <td><input type="text"></td>
			</tr>
			<tr>
			 <td>PASSWORD:</td>
			 <td><input type="password"></td>
			</tr>
			<tr>
			 <td>NAME:</td>
			 <td><input type="text"></td>
			</tr>
			<tr>
			 <td>FATHER'S NAME:</td>
			 <td><input type="text"></td>
			</tr>
			<tr>
			<td>ADDRESS:</td>
			<td><textarea></textarea></td>
			</tr>
			<tr>
			 <td>GENDER:</td>
			 <td><input type="radio" name=r1>MALE
			     <input type="radio" name=r1>FEMALE</td> 
			</tr>
			<tr>
			 <td>LANGAUGE:</td>
			 <td><input type="checkbox">ENGLISH
			     <input type="checkbox">HINDI
			     <input type="checkbox">GUJARATI
			 </td>
			 <tr>
			 <td>
			 <input type="submit" value="Login" class="input1">
			     <input type="reset" class="input2"></td>
			</tr>
			</form>
		 </table>
		</td>
	  </tr>
	</table>
  </div>
  <div>
  </div>
 </div>
</body>

</html>